spring.application.name=_13_sorn_pisey_spring_homework003

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_homework003_db
spring.datasource.username=postgres
spring.datasource.password=pisey